<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>asia.buildtheearth.asean.geotools</groupId>
        <artifactId>geotools</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>GeoTools API</name>
    <description>API to manage minecraft coordinates with java native's GeoTools project</description>
    <url>https://github.com/ASEAN-Build-The-Earth/geotools-utils/</url>
    <inceptionYear>2025</inceptionYear>
    <artifactId>geotools-utils</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ASEAN-Build-The-Earth/geotools-utils/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/ASEAN-Build-The-Earth/geotools-utils/tree/main</url>
        <connection>scm:git@github.com:ASEAN-Build-The-Earth/geotools-utils.git</connection>
        <developerConnection>scm:git@github.com:ASEAN-Build-The-Earth/geotools-utils.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Tintinkung</name>
            <email>tintinkung.lemonade@gmail.com</email>
            <url>https://github.com/tintinkung</url>
            <organization>ASEAN Build The Earth</organization>
            <organizationUrl>https://github.com/ASEAN-Build-The-Earth</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>34-SNAPSHOT</geotools.version>
        <build.number>${project.parent.version}</build.number>
    </properties>

    <build>
        <!-- IMPORTANT: Plugin Building Path -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

        <!-- IMPORTANT: Output File Name -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Shade all classes in the JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/versions/**/*</exclude>
                                <exclude>META-INF/native/**/*</exclude>
                                <exclude>META-INF/native-image/**/*</exclude>
                                <exclude>META-INF/registryFile.jai</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                            <resource>META-INF/io.netty.versions.properties</resource>
                            <ordinalKey>ordinal</ordinalKey>
                        </transformer>
                        <!-- merges META-INF/services/ entries instead of overwriting -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <!-- merges META-INF/javax.media.jai.registryFile.jai entries instead of overwriting -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/javax.media.jai.registryFile.jai</resource>
                        </transformer>
                        <!-- merges META-INF/registryFile.jai entries instead of overwriting -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/registryFile.jai</resource>
                        </transformer>
                        <!-- merges META-INF/registryFile.jaiext entries instead of overwriting -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/registryFile.jaiext</resource>
                        </transformer>
                        <!-- This bit merges the various GeoTools META-INF/services files         -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Test Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Test Report: output configurations -->
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <!-- Report to console with UNICODE theme -->
                    <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>true</disable>
                        <encoding>UNICODE</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <!-- Report setting for console outputs -->
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                        <hideResultsOnSuccess>true</hideResultsOnSuccess>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                    <!-- Report setting for the resulting *-TEST.xml -->
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0.2</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <!-- Simplify all naming to each annotated @DisplayName -->
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                </configuration>
            </plugin>
            <!-- Attach Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <!-- Attach Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Sign with GPG -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                        <phase>verify</phase>-->
<!--                        <configuration>-->
<!--                            <gpgArguments>-->
<!--                                <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                <arg>loopback</arg>-->
<!--                            </gpgArguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- Dependencies Check  -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Deep clean all bloat dependencies out &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>se.kth.castor</groupId>-->
<!--                <artifactId>depclean-maven-plugin</artifactId>-->
<!--                <version>2.1.0</version>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <!-- GEO Tool Repository -->
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- BTE TerraMinusMinus -->
        <repository>
            <id>smyler-releases</id>
            <name>Smyler's maven repository</name>
            <url>https://maven.smyler.net/releases</url>
        </repository>
        <!-- Minecraft Terra Library -->
        <repository>
            <id>DaPorkchop_</id>
            <url>https://maven.daporkchop.net/</url>
        </repository>
        <!-- BlueMap API -->
        <repository>
            <id>bluecolored</id>
            <url>https://repo.bluecolored.de/releases</url>
        </repository>
        <!-- WorldEdit API -->
        <repository>
            <id>EngineHub Repository</id>
            <url>https://maven.enginehub.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.geotools.ogc</groupId>
                    <artifactId>net.opengis.ows</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-kml</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson-core</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-epsg-hsql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-feature</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson-store</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!-- BlueMap API for markers support -->
        <dependency>
            <groupId>de.bluecolored</groupId>
            <artifactId>bluemap-api</artifactId>
            <version>2.7.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- WorldEdit API for Schematic support -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.3.18</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- TerraMinusMinus -->
        <dependency>
            <groupId>asia.buildtheearth.asean.geotools</groupId>
            <artifactId>terra-projections</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!-- TerraMinusMinus Dependencies -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.2.3.Final</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.2.3.Final</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.daporkchop.lib</groupId>
            <artifactId>binary</artifactId>
            <version>0.5.7-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.daporkchop.lib</groupId>
                    <artifactId>unsafe</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GeoTools Dependencies -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-ddense</artifactId>
            <version>0.41</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-core</artifactId>
            <version>0.41</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.15.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.15.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>org.eclipse.xsd</artifactId>
            <version>2.12.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>


        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>tech.uom.lib</groupId>
            <artifactId>uom-lib-common</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-common</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.28.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hsqldb</groupId>-->
<!--            <artifactId>hsqldb</artifactId>-->
<!--            <version>2.7.2</version>-->
<!--            <scope>compile</scope>-->
<!--            <optional>false</optional>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.media</groupId>-->
<!--            <artifactId>jai_core</artifactId>-->
<!--            <version>1.1.3</version>-->
<!--            <scope>compile</scope>-->
<!--            <optional>false</optional>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
            <scope>provided</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.geographiclib</groupId>
            <artifactId>GeographicLib-Java</artifactId>
            <version>1.49</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.media</groupId>-->
<!--            <artifactId>jai_core</artifactId>-->
<!--            <version>1.1.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>provided</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.media</groupId>-->
<!--            <artifactId>jai_codec</artifactId>-->
<!--            <version>1.1.3</version>-->
<!--            <scope>compile</scope>-->
<!--            <optional>false</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <!-- Also used by terraminusminus -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>failureaccess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>listenablefuture</artifactId>
                </exclusion>
            </exclusions>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
            <optional>false</optional>
        </dependency>

        <!-- International System of Units: For GeoTools CRS calculations -->
        <dependency>
            <groupId>si.uom</groupId>
            <artifactId>si-units</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>si.uom</groupId>
            <artifactId>si-quantity</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.43.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>io.hosuaby</groupId>
            <artifactId>inject-resources-core</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>io.hosuaby</groupId>
            <artifactId>inject-resources-junit-jupiter</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- MockBukkit Test -->
        <dependency>
            <groupId>org.mockbukkit.mockbukkit</groupId>
            <artifactId>mockbukkit-v1.21</artifactId>
            <version>4.66.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- WorldEdit Bukkit for Schematic Testing -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.18</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Required for worldedit startup for some reason-->
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Import the GeoTools BOM -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-bom</artifactId>
                <version>${geotools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- Maven Central Publishing Profile -->
        <profile>
            <id>publish-maven-central</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://central.sonatype.com</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Maven Central publishing -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- GitHub Packages Publishing Profile -->
        <profile>
            <id>publish-github-packages</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/asean-build-the-earth/geotools-utils</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>minify</id>
            <!-- This reduces jar size from ~31MB to ~18MB -->
            <build><plugins><plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration combine.self="append">
                    <filters combine.self="override">
                        <!-- Global Includes: Whitelist ALL artifacts we will be using -->
                        <filter>
                            <artifact>*:*</artifact>
                            <includes>
                                <!-- Cache is required by eclipse XSD Schema definition-->
                                <include>cache/**</include>
                                <!-- Takes Metadata from all dependencies into account  -->
                                <include>META-INF/**</include>
                                <!-- Build-The-Earth libraries -->
                                <include>asia/buildtheearth/**</include>
                                <include>net/buildtheearth/terraminusminus/**</include>
                                <include>net/daporkchop/lib/**</include>
                                <include>de/bluecolored/bluemap/**</include>
                                <!-- Utility libraries -->
                                <include>io/netty/buffer/**</include>
                                <include>io/netty/util/**</include>
                                <include>javax/measure/**</include>
                                <include>com/bedatadriven/jackson/**</include>
                                <include>com/fasterxml/jackson/**</include>
                                <include>com/fasterxml/jackson/databind/**</include>
                                <include>com/flowpowered/**</include>
                                <include>com/google/common/base/**</include>
                                <include>com/google/gson/**</include>
                                <include>org/apache/commons/**</include>
                                <include>org/apache/commons/lang3/**</include>
                                <include>org/apache/logging/log4j/**</include>
                                <include>org/picocontainer/**</include>
                                <!-- GeoTools Libraries -->
                                <include>org/geotools/api/**</include>
                                <include>org/geotools/data/**</include>
                                <include>org/geotools/factory/**</include>
                                <include>org/geotools/feature/**</include>
                                <include>org/geotools/filter/**</include>
                                <include>org/geotools/geometry/**</include>
                                <include>org/geotools/geometry/util/**</include>
                                <include>org/geotools/kml/**</include>
                                <include>org/geotools/measure/**</include>
                                <include>org/geotools/metadata/**</include>
                                <include>org/geotools/referencing/**</include>
                                <include>org/geotools/styling/**</include>
                                <include>org/geotools/util/**</include>
                                <include>org/geotools/xml/**</include>
                                <include>org/geotools/xs/**</include>
                                <include>org/geotools/xsd/**</include>
                                <include>org/geotools/temporal/**</include>
                                <!-- GeoTools mainly use Eclipse as its modeling framework -->
                                <include>org/eclipse/**</include>
                                <include>org/eclipse/emf/**</include>
                                <!-- Image/Raster Processing Library -->
                                <include>org/eclipse/imagen/**</include>
                                <include>org/eclipse/xsd/**</include>
                                <!-- GeoTools' vector geometry manipulating -->
                                <include>org/locationtech/jts/geom/**</include>
                                <include>org/locationtech/jts/index/**</include>
                                <include>org/locationtech/jts/util/**</include>
                                <!-- Units Of Measurement -->
                                <include>si/uom/**</include>
                                <include>si/uom/quantity/**</include>
                                <include>systems/uom/common/**</include>
                                <include>tech/units/indriya/**</include>
                                <include>tech/uom/lib/common/**</include>
                            </includes>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/versions/**/*</exclude>
                                <exclude>META-INF/native/**/*</exclude>
                                <exclude>META-INF/native-image/**/*</exclude>
                                <exclude>META-INF/registryFile.jai</exclude>
                            </excludes>
                        </filter>
                        <!-- Unused Land: Exclusion for many unused classes/datasets-->
                        <filter>
                            <!-- We only use terraminusminus for projection, datasets is not needed -->
                            <artifact>net.buildtheearth.terraminusminus:terraminusminus-core</artifact>
                            <excludes>
                                <exclude>net/buildtheearth/terraminusminus/dataset/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.geotools:gt-referencing</artifact>
                            <excludes>
                                <!-- Earth Gravitational Model, Likely we will never need this -->
                                <exclude>org/geotools/referencing/operation/transform/EGM180.nor</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.eclipse.imagen:imagen-core</artifact>
                            <!-- Image (Media) processing, comment out to use more module -->
                            <excludes>
                                <!--<exclude>opimage</exclude> -->
                                <!--<exclude>range</exclude>   -->
                                <!--<exclude>stats</exclude>   -->
                                <!--<exclude>util</exclude>    -->
                                <exclude>org/eclipse/imagen/media/affine/**</exclude>
                                <exclude>org/eclipse/imagen/media/algebra/**</exclude>
                                <exclude>org/eclipse/imagen/media/bandcombine/**</exclude>
                                <exclude>org/eclipse/imagen/media/bandmerge/**</exclude>
                                <exclude>org/eclipse/imagen/media/bandselect/**</exclude>
                                <exclude>org/eclipse/imagen/media/binarize/**</exclude>
                                <exclude>org/eclipse/imagen/media/border/**</exclude>
                                <exclude>org/eclipse/imagen/media/buffer/**</exclude>
                                <exclude>org/eclipse/imagen/media/classifier/**</exclude>
                                <exclude>org/eclipse/imagen/media/colorconvert/**</exclude>
                                <exclude>org/eclipse/imagen/media/colorindexer/**</exclude>
                                <exclude>org/eclipse/imagen/media/convolve/**</exclude>
                                <exclude>org/eclipse/imagen/media/crop/**</exclude>
                                <exclude>org/eclipse/imagen/media/errordiffusion/**</exclude>
                                <exclude>org/eclipse/imagen/media/format/**</exclude>
                                <exclude>org/eclipse/imagen/media/imagefunction/**</exclude>
                                <exclude>org/eclipse/imagen/media/imageread/**</exclude>
                                <exclude>org/eclipse/imagen/media/interpolators/**</exclude>
                                <exclude>org/eclipse/imagen/media/iterator/**</exclude>
                                <exclude>org/eclipse/imagen/media/iterators/**</exclude>
                                <exclude>org/eclipse/imagen/media/jts/**</exclude>
                                <exclude>org/eclipse/imagen/media/kernel/**</exclude>
                                <exclude>org/eclipse/imagen/media/lookup/**</exclude>
                                <exclude>org/eclipse/imagen/media/mosaic/**</exclude>
                                <exclude>org/eclipse/imagen/media/nullop/**</exclude>
                                <exclude>org/eclipse/imagen/media/numeric/**</exclude>
                                <exclude>org/eclipse/imagen/media/orderdither/**</exclude>
                                <exclude>org/eclipse/imagen/media/piecewise/**</exclude>
                                <exclude>org/eclipse/imagen/media/rescale/**</exclude>
                                <exclude>org/eclipse/imagen/media/rlookup/**</exclude>
                                <exclude>org/eclipse/imagen/media/scale/**</exclude>
                                <exclude>org/eclipse/imagen/media/serialize/**</exclude>
                                <exclude>org/eclipse/imagen/media/shadedrelief/**</exclude>
                                <exclude>org/eclipse/imagen/media/swing/**</exclude>
                                <exclude>org/eclipse/imagen/media/translate/**</exclude>
                                <exclude>org/eclipse/imagen/media/utilities/**</exclude>
                                <exclude>org/eclipse/imagen/media/vectorbin/**</exclude>
                                <exclude>org/eclipse/imagen/media/viewer/**</exclude>
                                <exclude>org/eclipse/imagen/media/warp/**</exclude>
                                <exclude>org/eclipse/imagen/media/zonal/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.geotools:gt-main</artifact>
                            <excludes>
                                <exclude>org/geotools/filter/function/**</exclude>
                                <exclude>org/geotools/filter/visitor/**</exclude>
                                <exclude>org/geotools/filter/spatial/**</exclude>
                                <!-- We only use simple features data -->
                                <exclude>org/geotools/data/directory/**</exclude>
<!--                                <exclude>org/geotools/data/util/**</exclude>-->
                                <exclude>org/geotools/data/collection/**</exclude>
                                <exclude>org/geotools/data/ows/**</exclude>
                                <exclude>org/geotools/data/crs/**</exclude>
                                <exclude>org/geotools/data/memory/**</exclude>
                                <exclude>org/geotools/data/view/**</exclude>
                                <exclude>org/geotools/data/sort/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- Unused dependencies result from maven-dependency-plugin -->
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.code.findbugs</exclude>
                            <exclude>com.google.errorprone:error_prone_annotations</exclude>
                            <exclude>org.hsqldb:hsqldb</exclude>
                            <exclude>jakarta.inject:jakarta.inject-api</exclude>
                            <exclude>org.geotools:gt-cql</exclude>
                            <exclude>org.geotools:gt-epsg-hsql</exclude> <!-- we use gt-epsg-wkt -->
                            <exclude>org.ejml:ejml-ddense</exclude>
                            <exclude>com.google.j2objc:j2objc-annotations</exclude>
                            <exclude>org.ejml:ejml-core</exclude>
                            <exclude>org.apiguardian:apiguardian-api</exclude>
                            <exclude>net.sf.geographiclib:GeographicLib-Java</exclude>
                            <exclude>commons-jxpath:commons-jxpath</exclude>
                            <exclude>org.apache.commons:commons-imaging</exclude>
                            <exclude>org.checkerframework:checker-qual</exclude>
                            <exclude>org.geotools:gt-process</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin></plugins></build>
        </profile>
    </profiles>
</project>